<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context=".RegisterActivity" >

    <Button
        android:id="@+id/btn_Image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/circular_image_btn"
        android:text="Select Photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_userName_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_edit_text_register"
        android:ems="10"
        android:hint="UserName"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/ed_email_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Image" />

    <EditText
        android:id="@+id/ed_email_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_edit_text_register"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        app:layout_constraintEnd_toEndOf="@+id/ed_userName_register"
        app:layout_constraintStart_toStartOf="@+id/ed_userName_register"
        app:layout_constraintTop_toBottomOf="@+id/ed_userName_register" />

    <EditText
        android:id="@+id/ed_password_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_edit_text_register"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        app:layout_constraintEnd_toEndOf="@+id/ed_email_register"
        app:layout_constraintStart_toStartOf="@+id/ed_email_register"
        app:layout_constraintTop_toBottomOf="@+id/ed_email_register" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_btn"
        android:gravity="center"
        android:text="REGISTER"
        app:layout_constraintEnd_toEndOf="@+id/ed_password_register"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ed_password_register"
        app:layout_constraintTop_toBottomOf="@+id/ed_password_register" />

    <TextView
        android:id="@+id/tv_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Already have an account?"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_register"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toStartOf="@+id/btn_register"
        app:layout_constraintTop_toBottomOf="@+id/btn_register" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo_imageView_register"
        android:layout_width="150dp"
        app:civ_border_width="4dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_Image"
        app:layout_constraintEnd_toEndOf="@+id/btn_Image"
        app:layout_constraintStart_toStartOf="@+id/btn_Image"
        app:layout_constraintTop_toTopOf="@+id/btn_Image" />


</androidx.constraintlayout.widget.ConstraintLayout>